# FirebaseTestLab-Android

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradlew  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
plugin/: .gitignore  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
plugin/src/main/java/com/appunite/firebasetestlabplugin/: Constants.kt  FirebaseTestLabPlugin.kt  FirebaseTestLabPluginExtension.kt
plugin/src/main/java/com/appunite/firebasetestlabplugin/cloud/: CloudTestResultDownloader.kt  FirebaseTestLabProcessCreator.kt
plugin/src/main/java/com/appunite/firebasetestlabplugin/model/: Device.kt  GoogleCloudSDK.kt  ResultTypes.kt  ScreenOrientation.kt  TestResults.kt  TestType.kt
plugin/src/main/java/com/appunite/firebasetestlabplugin/tasks/: AuthorizeGoogleCloudSdk.kt  DownloadGoogleCloudSdkTask.kt  FirebaseTestLabProcess.kt  HiddenExec.kt  InstallGoogleCloudSDKTask.kt  InstrumentationShardingTask.kt  TestProcess.kt  TestTask.kt  VerifyGoogleCloudSDKLocationTask.kt  VerifyGoogleCloudSdkInstalledTask.kt  VerifyOSSupportedGoogleCloudSDKInstallation.kt
plugin/src/main/java/com/appunite/firebasetestlabplugin/tasks/sharding/: RunWithSharding.kt  ShardingParameters.kt
plugin/src/main/java/com/appunite/firebasetestlabplugin/utils/: Apk.kt  CloudUtils.kt  Constants.kt  Storage.kt  extensions.kt
plugin/src/main/resources/: blank.apk
plugin/src/test/java/com/appunite/firebasetestlabplugin/: ApplicationIntegrationTest.kt  ExampleUnitTest.java  IntegrationTest.kt  LibraryIntegrationTest.kt
plugin/src/test/java/com/appunite/firebasetestlabplugin/utils/: StorageTest.kt
plugin/src/test/resources/com/appunite/firebasetestlabplugin/simple/: key.json
plugin/src/test/resources/com/appunite/firebasetestlabplugin/simple/src/main/: AndroidManifest.xml
sample/: build.gradle
sample/app/: .gitignore  build.gradle
sample/app/src/main/res/values/: strings.xml
sample/app/src/test/java/com/appunite/firebaselabplugin/: ExampleUnitTest.kt
sample/gradle/wrapper/: gradle-wrapper.properties
sample/src/main/res/layout/: activity_main.xml
src/main/groovy/com/appunite/: FirebaseTestLabPlugin.groovy
src/main/kotlin/com/appunite/: FirebaseTestLabPlugin.kt  FirebaseTestLabPluginExtension.kt
src/main/kotlin/com/appunite/cloud/: CloudTestResultDownloader.kt  CloudTestRunner.kt
src/main/kotlin/com/appunite/extensions/: Artifacts.kt  Model.kt  Platform.kt
src/main/kotlin/com/appunite/model/: Artifacts.kt  Artifactssss.kt  Platform.kt  TestsHelper.kt
src/main/kotlin/com/appunite/utils/: Apk.kt  CloudUtils.kt  Constants.kt
