// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.6.21'
    repositories {
        maven {url "https://plugins.gradle.org/m2/"}
        google()
        mavenCentral()
    }
    dependencies {
        classpath "org.gradle.kotlin:gradle-kotlin-dsl-plugins:2.3.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.gradle.kotlin:plugins:1.3.6"
        classpath "com.gradle.publish:plugin-publish-plugin:1.0.0"
        classpath "com.android.tools.build:gradle-api:7.2.2"
        classpath "com.android.tools.build:gradle:7.2.2"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://repo.gradle.org/gradle/libs-releases-local/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
