// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.41'
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.gradle.kotlin:plugins:1.3.3"
        classpath "com.gradle.publish:plugin-publish-plugin:0.10.0"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://repo.gradle.org/gradle/libs-releases-local/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
