apply plugin: "java"
apply plugin: "kotlin"
apply plugin: "java-gradle-plugin"
apply plugin: "maven-publish"
apply plugin: "com.gradle.plugin-publish"
apply plugin: "org.gradle.kotlin.kotlin-dsl"

group = "firebase.test.lab"
version = "2.6.999.2"

gradlePlugin {
    plugins {
        FirebaseTestLabPlugin {
            id = "firebase-test-lab"
            implementationClass = "com.appunite.firebasetestlabplugin.FirebaseTestLabPlugin"
        }
    }
}

pluginBundle {
    website = "https://github.com/piotrmadry/firebase-test-lab-gradle-plugin"
    vcsUrl = "https://github.com/piotrmadry/firebase-test-lab-gradle-plugin.git"
    tags = ["firebase", "test-lab", "espresso", "instrumental-tests", "kotlin", "android"]
}

gradlePlugin {
    plugins {
        FirebaseTestLabPlugin {
            id = "firebase.test.lab"
            displayName = "Firebase Test Lab Plugin"
            description = "Gradle plugin for Android Test Lab"
            implementationClass = "com.appunite.firebasetestlabplugin.FirebaseTestLabPlugin"
        }
    }
}

jar {
    manifest {
        attributes(
                'Build-Timestamp': new Date().format("yyyy-MM-dd'T'HH:mm:ss.SSSZ"),
                'Build-Revision': project.version,
                'Built-By': 'piotrmadry',
                'Created-By': "Gradle ${gradle.gradleVersion}",
                'Build-Jdk': "${System.properties['java.version']} (${System.properties['java.vendor']} ${System.properties['java.vm.version']})",
        )
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
    withJavadocJar()
    withSourcesJar()
}

publishing {
    repositories {
        maven {
            name "GitHubPackages"
            url uri("https://maven.pkg.github.com/KaiaHealth/FirebaseTestLab-Android")
            credentials {
                username = project.rootProject.ext.githubReleaseProperties["username"] ?: ""
                password = project.rootProject.ext.githubReleaseProperties["token"] ?: ""
            }
        }
    }
}

tasks {
    test {
        testLogging.showExceptions = true
    }
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'org.jetbrains.kotlin' && requested.name == 'kotlin-reflect') {
            details.useVersion kotlin_version
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "com.android.tools.build:gradle:7.2.2"
    testImplementation "junit:junit-dep:4.4"
}
