// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.21'
    repositories {
        google()
        jcenter()
        mavenCentral()

        maven { url 'https://jitpack.io' }
        maven { url 'https://plugins.gradle.org/m2/' }

        mavenLocal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0-beta03'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "firebase.test.lab:plugin:2.1.0"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}